# k_tour

./: .dockerignore  .env.example  .gitignore  ANDROID_EMULATOR_TROUBLESHOOTING.md  AUDIO_CACHE_TODO.md  CLOUD_DATABASE_OPTIONS.md  DEBUG_LOGGING.md  Dockerfile  Dockerfile.Web  HeriStepAI.sln  HeriStepAI_UI.html  JWT_EXPLANATION.md  MAP_ALTERNATIVES.md  MAP_DIAGNOSTIC_GUIDE.md  MIGRATION_GUIDE.md  MOBILE_APK_FIXES.md  MOBILE_APP_GUIDE.md  MOBILE_APP_IMPROVEMENTS.md  POSTGRESQL_SETUP.md  PROJECT_STRUCTURE.md  QUICK_START_POSTGRESQL.md  README.md  REQUIREMENTS_FLOW.md  SETUP.md  SHOP_OWNER_FEATURE.md  SUPABASE_SETUP.md  TEST_MODE_GUIDE.md  add_multilingual_narrations.sql  check-emulator.ps1  free-video-workflow.json  heristepai-app-ui.html  heristepai-dashboard (1).html  heristepai-login (1).html  heristepai-login-redesign.html  heristepai-presentation.html  heristepai-shopowner (1).html  logs.txt  n8n-certificate-workflow.json  n8n-daily-digest-workflow.json  n8n-keepalive-workflow.json
.claude/: settings.json  settings.local.json
docs/: HOW_IT_WORKS.md  PRODUCT_REQUIREMENTS.md  SQLITE_AND_DATA_FLOW.md  architecture-web-app-flow.md  system-flow-detailed.md  system-flow-drawio.drawio  system-flow-mermaid.md
docs/sql/: 20260413_mobile_subscription_payments.sql
scripts/: add_foodtype_price_columns.sql  add_poi_columns.sql  capture-anr-logcat.ps1  check_users.sql  create_shop_owners.sql  dbdiagram-schema.dbml  drop-analytics-table.sql  export-schema.ps1  import-schema.ps1  reset_shop_owner_password.sql  setup-local-db.ps1  update_shop_owner_passwords.sql
src/HeriStepAI.API/: .env.example  Dockerfile  HeriStepAI.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HeriStepAI.API/Controllers/: AnalyticsController.cs  AuthController.cs  POIController.cs  POIPaymentsController.cs  SubscriptionPaymentsController.cs
src/HeriStepAI.API/Data/: ApplicationDbContext.cs
src/HeriStepAI.API/Migrations/: 20260126061258_InitialCreate.Designer.cs  20260126061258_InitialCreate.cs  20260131000000_AddAddressToPOI.Designer.cs  (+13 more)
src/HeriStepAI.Geo/: GeofencePoi.cs  GeofenceSelection.cs  HeriStepAI.Geo.csproj
src/HeriStepAI.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  HeriStepAI.Mobile.csproj  MauiProgram.cs  heristepai-release.keystore
src/HeriStepAI.Mobile/Converters/: IsNotEmptyConverter.cs  IsNotNullConverter.cs  SelectionConverters.cs
src/HeriStepAI.Mobile/Helpers/: ResponsiveHelper.cs
src/HeriStepAI.Mobile/Models/: POI.cs  Tour.cs
src/HeriStepAI.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/HeriStepAI.Mobile/Services/: ApiService.cs  AppLog.cs  DeviceCapabilityService.cs  GeofenceService.cs  HeartbeatService.cs  IAnalyticsService.cs  IApiService.cs  IAuthService.cs  IDeviceCapabilityService.cs  IGeofenceService.cs  ILocalizationService.cs  ILocationService.cs  INarrationService.cs  IPOIService.cs  ISubscriptionService.cs  ITourSelectionService.cs  LocalAnalyticsService.cs  LocalizationService.cs  LocationForegroundServiceManager.cs  LocationService.cs  LocationSimulatorService.cs  MobileAuthService.cs  NarrationService.cs  POIService.cs  SubscriptionService.cs  TourGeneratorService.cs  TourSelectionService.cs  VoicePreferenceService.cs
src/HeriStepAI.Mobile/ViewModels/: AuthViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  POIDetailViewModel.cs  POIListViewModel.cs  RegisterPageViewModel.cs  SettingsPageViewModel.cs  SubscriptionViewModel.cs  TourDetailViewModel.cs
src/HeriStepAI.Mobile/Views/: AuthPage.xaml  AuthPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  POIDetailPage.xaml  POIDetailPage.xaml.cs  POIListPage.xaml  POIListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  TourDetailPage.xaml  TourDetailPage.xaml.cs
src/HeriStepAI.Web/: .env.example  HeriStepAI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HeriStepAI.Web/Controllers/: AnalyticsController.cs  ApprovalsController.cs  AuthController.cs  DevicesController.cs  HeatmapController.cs  HomeController.cs  LoadTestController.cs  POIController.cs  POIPaymentsController.cs  ShopOwnerController.cs  ShopOwnersController.cs  SubscriptionPaymentsController.cs
src/HeriStepAI.Web/Models/: CreatePOIWithOwnerViewModel.cs  DeviceRow.cs  POIPaymentRow.cs  POIViewModel.cs  PendingShopOwnerViewModel.cs  ShopOwnerPOICreateViewModel.cs  ShopOwnerRegisterViewModel.cs  ShopOwnerRow.cs  SubscriptionPaymentRow.cs  SubscriptionPaymentSummary.cs
src/HeriStepAI.Web/Services/: LogRunner.cs  SupabaseStorageService.cs
src/HeriStepAI.Web/ViewModels/: ShopOwnerEditViewModel.cs  ShopOwnerPOIViewModel.cs
src/HeriStepAI.Web/Views/: _ViewImports.cshtml
src/HeriStepAI.Web/Views/Analytics/: Index.cshtml
src/HeriStepAI.Web/Views/Approvals/: Index.cshtml
src/HeriStepAI.Web/Views/Auth/: Login.cshtml  RegisterShopOwner.cshtml
src/HeriStepAI.Web/Views/Devices/: Detail.cshtml  Index.cshtml
src/HeriStepAI.Web/Views/Heatmap/: Index.cshtml
src/HeriStepAI.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
src/HeriStepAI.Web/Views/LoadTest/: GeofenceSimulator.cshtml  Index.cshtml
src/HeriStepAI.Web/Views/POI/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HeriStepAI.Web/Views/POIPayments/: Index.cshtml
src/HeriStepAI.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ShopOwnerLayout.cshtml
src/HeriStepAI.Web/Views/ShopOwner/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  PaymentPending.cshtml  Statistics.cshtml
src/HeriStepAI.Web/Views/ShopOwners/: Index.cshtml
src/HeriStepAI.Web/Views/SubscriptionPayments/: Index.cshtml
tests/: run-geofence-tests.ps1  run-logrunner-tests.ps1
tests/HeriStepAI.Geo.Tests/: GeofenceSelectionTests.cs  GeofenceTestCaseIds.cs  HeriStepAI.Geo.Tests.csproj
tests/HeriStepAI.Web.Tests/: FileLogRunnerTests.cs  HeriStepAI.Web.Tests.csproj  LogRunnerTestCaseIds.cs
(+26 files in other folders)
