<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>HeriStepAI.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationTitle>HeriStepAI</ApplicationTitle>
    <ApplicationId>com.companyname.heristepai</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <JavaSdkDirectory>C:\Users\Lenovo\.jdk\jdk-17.0.16</JavaSdkDirectory>
    <AndroidSdkDirectory>c:\android-sdk</AndroidSdkDirectory>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <!-- Disable code shrinking/linking to prevent WebView/SQLite issues in release builds -->
    <AndroidLinkMode>None</AndroidLinkMode>
    <PublishTrimmed>false</PublishTrimmed>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <!-- Release build specific settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidEnableProguard>false</AndroidEnableProguard>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.14" />
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\logo_app.png" />
    <MauiImage Include="Resources\Images\home.svg" />
    <MauiImage Include="Resources\Images\map.svg" />
    <MauiImage Include="Resources\Images\location.svg" />
    <MauiImage Include="Resources\Images\settings.svg" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- ProGuard rules for Release build to preserve WebView classes -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <ProguardConfiguration Include="Platforms\Android\proguard-rules.pro" />
  </ItemGroup>

</Project>
